# LocationMonitoringSystem

./: pom.xml  start-eureka.sh  start-hystrix.sh  start-location-distribution.sh  start-location-service.sh  start-location-simulator.sh  start-location-updater.sh  start-supply-location-service.sh
dashboard/: pom.xml
dashboard/src/main/java/: DashboardApplication.java  RestApi.java
dashboard/src/main/java/code/: DashboardApplication.java  RestApi.java
dashboard/src/main/resources/: application.yml
fleet-location-ingest/: pom.xml
fleet-location-ingest/src/main/java/: FleetLocationIngestApplication.java  VehiclePositionsSource.java
fleet-location-ingest/src/main/java/code/: FleetLocationIngestApplication.java
fleet-location-service/: pom.xml
fleet-location-service/src/main/java/: FaultCode.java  FleetBulkUploadController.java  FleetBulkUploadRestController.java  FleetLocationServiceApplication.java  Location.java  LocationRepository.java  UnitFault.java  UnitInfo.java
fleet-location-service/src/main/java/code/: FaultCode.java  FleetBulkUploadController.java  FleetLocationServiceApplication.java  Location.java  LocationRepository.java  UnitFault.java  UnitInfo.java
fleet-location-simulator/: pom.xml
fleet-location-simulator/src/main/java/: GpsSimulatorApplication.java
fleet-location-simulator/src/main/java/code/: GpsSimulatorApplication.java
fleet-location-simulator/src/main/java/model/: CurrentPosition.java  DirectionInput.java  FaultCode.java  GpsSimulatorRequest.java  Leg.java  Point.java  PositionInfo.java  ServiceLocation.java  SimulatorFixture.java  VehicleStatus.java
fleet-location-simulator/src/main/java/rest/: LocationSimulatorRestApi.java
fleet-location-simulator/src/main/java/service/: GpsSimulatorFactory.java  PathService.java  (+1 more)
fleet-location-updater/: pom.xml
fleet-location-updater/src/main/java/: FleetLocationUpdaterApplication.java  FleetLocationUpdaterSink.java  WebSocketConfig.java
platform/: pom.xml
platform/eureka/: pom.xml
platform/hystrix-dashboard/: pom.xml
running-location-distribution/: pom.xml
running-location-service/: pom.xml
running-location-simulator/: pom.xml
running-location-simulator/src/main/resources/: application.yml
running-location-updater/: pom.xml
service-location-service/: pom.xml
service-location-service/src/main/java/: ServiceLocation.java  ServiceLocationBulkUploadController.java  ServiceLocationRepository.java  ServiceLocationServiceApplication.java
supply-location-service/: pom.xml
supply-location-service/src/main/java/code/: SupplyLocation.java  SupplyLocationBulkUploadController.java  SupplyLocationRepository.java  SupplyLocationService.java  SupplyLocationServiceApplication.java  SupplyLocationServiceImpl.java
(+102 files in other folders)
